# ロール作成
aws iam create-role \
  --role-name lambda-visitor-counter-role \
  --assume-role-policy-document file://lambda-trust-policy.json

# ポリシーをロールにアタッチ
aws iam put-role-policy \
  --role-name lambda-visitor-counter-role \
  --policy-name DynamoDBAccess \
  --policy-document file://lambda-dynamodb-policy.json

# package.json を修正

# 依存関係をインストール
npm install

# デプロイパッケージを作成
zip -r function.zip .

# Lambda関数を作成
aws lambda create-function \
  --function-name portfolio-visitor-counter \
  --runtime nodejs20.x \
  --role arn:aws:iam::983477212136:role/lambda-visitor-counter-role \
  --handler index.handler \
  --zip-file fileb://function.zip \
  --region ap-northeast-1 \
  --timeout 10 \
  --memory-size 128

# または既に存在する場合は更新
aws lambda update-function-code \
  --function-name portfolio-visitor-counter \
  --zip-file fileb://function.zip \
  --region ap-northeast-1